;     server{
;         listen 80;
;         location /api/ {
;             proxy_pass http://api$request_uri;
;             proxy_set_header   Host            $http_host;
;             proxy_set_header   X-Real-IP       $remote_addr;
;             proxy_set_header   X-NginX-Proxy   true;
;             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
;             proxy_http_version 1.1;
;             proxy_redirect     off;
;             proxy_buffering    off;
;         }
;         location /static {
;             root /var/www/backend;
;         }
;     }